{
  "name": "lumalink",
  "private": true,
  "version": "0.5.0",
  "description": "AlaveX - independent remote PC game streaming service (React + TypeScript + Tailwind CSS).",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "pages:dev": "wrangler pages dev dist --d1=DB",
    "pages:deploy": "npm run build && wrangler pages deploy dist --project-name=alavex",
    "host": "node host-agent/host.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "tauri android build --apk",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:ios:build": "tauri ios build",
    "tauri:mac:build": "tauri build --bundles dmg,app"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-store": "^2.1.0",
    "hono": "^4.6.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "wrangler": "^4.20.0"
  }
}
