{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AlaveX Host",
  "version": "0.5.0",
  "identifier": "org.alavex.hostapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AlaveX Host",
        "width": 480,
        "height": 720,
        "minWidth": 420,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws: wss: http://127.0.0.1:* http://localhost:*; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "publisher": "AlaveX",
    "category": "Utility",
    "shortDescription": "AlaveX Host App - share this PC's games with AlaveX clients",
    "longDescription": "Runs on your gaming PC. Shows a pairing PIN, lists installed Steam games, and streams your screen to a paired AlaveX Streaming App client over your local network.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
